% This is a template file for CISNE
% for a dose-effect study with 1 drug

#Ndrugs  1  % The number of drugs in your study is 1

#Units      % Write here the units for your drug doses 

#DataType   % Indicate the type of data that you are using (tu, fu or fa)

#NonlinearFit YES  % Use of NonlinearFit (highly recommended)

#title      % Write here a title for your study

#label1     % Write here a label for your drug

#data1
            % Write here the dose-effect data of your study
            % The first value of each line corresponds to the drug dose
            % The following lines correspond to values of the effect for this dose
#end

