% This is a template file for CISNE
% for a dose-effect study with 1 drug

#Ndrugs  2  % The number of drugs in your study is 2

#Units      % Write here the units for your drug doses 

#DataType   % Indicate the type of data that you are using (tu, fu or fa)

#NonlinearFit YES  % Use of NonlinearFit (highly recommended)

#title      % Write here a title for your study

#label1     % Write here a label for your first drug
#label2     % Write here a label for your second drug
#labelC     % Write here a label for your drug combination

#Ratio     % Write the fixed ratio between the doses of the drugs in the combination, as 2 separated numbers 

#data1
            % Write here the dose-effect data of the FIRST drug of your study
            % The first value of each line corresponds to the drug dose
            % The following lines correspond to values of the effect for this dose
#end

#data2
            % Write here the dose-effect data of the SECOND drug of your study
            % The first value of each line corresponds to the drug dose
            % The following lines correspond to values of the effect for this dose
#end

#dataC
            % Write here the dose-effect data of the DRUG COMBINATION
            % The first value of each line corresponds to the drug dose
            % The following lines correspond to values of the effect for this dose
#end

